<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introdução</title>
    <style>
        /* elemento = seletor por tag*/
        p{
         color: #ffa500
        }
        body{
            background-color: #000000;
            color: #ffffff;
        }
        img {
            border-radius: 20px;
            margin: 30px;
        }

        /* #elemento = seletor via id (elemento único*/
        #pVermelho {
            background-color: #ff0000;
        }
        /* .elemento = seletor via classe (agrupamento) */
        .mudaFonte{
            font-size: 22pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* prioridade no navegador: tag,classe,id*/
        
    </style>
</head>
<body>
  <h1> AULA SOBRE CSS</h1>
  <p class= "mudaFonte">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla obcaecati aperiam animi deserunt impedit tempora accusantium, ad ipsam ipsum fuga pariatur harum, ratione reprehenderit sapiente quos atque asperiores, quae recusandae?</p>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla obcaecati aperiam animi deserunt impedit tempora accusantium, ad ipsam ipsum fuga pariatur harum, ratione reprehenderit sapiente quos atque asperiores, quae recusandae?</p>
  <p id="pVermelho">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla obcaecati aperiam animi deserunt impedit tempora accusantium, ad ipsam ipsum fuga pariatur harum, ratione reprehenderit sapiente quos atque asperiores, quae recusandae?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ab accusantium temporibus sint, voluptas debitis laborum deserunt dolorem tempore ducimus et explicabo quidem voluptates itaque aut? Amet hic ullam neque?</P>   
  <img width="600px" src="https://images.unsplash.com/photo-1710009437292-77d057fd47f2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Carrinho"></img>
  <p> Carrinho!!</p>
</body>
</html>